
<!DOCTYPE html>
<html>
<head>
<title>Mataeo - Zoo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="main__header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-header">
        <h1 class="navbar-brand"><a href="index.html">safari <span>zoo</span></a></h1>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class=""><a href="gallery.html">Gallery</a></li>
          <li class="active"><a href="blog.html">Blog & News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li class=""><a href="blog-details.html">Blog Details</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<!--end of slider section-->
<section class="main__middle__container">
  <div class="row blue__line">
    <div class="container text-center">
      <h1>Our Blog</h1>
      <p class="big-paragraph">Big paragraph text under page title.</p>
    </div>
  </div>
  <section class="recent-posts">
    <div class="container">
      <div class="row no_padding nothing no-margin to_top">
        <div class="col-md-9">
          <article> <img src="images/content__images/post1.jpg" alt="pic1" class="pull-left img-responsive">
            <div class="text">
              <p class="small-paragraph">Lorem ipsum dolor sit amet</p>
              <h3><a href="#">Lorem ipsum dolor sit consectetuer adipiscing elit. Donec odio.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Nullam malesuada erat ut turpis.Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
              <p><a href="#" class="btn btn-primary btn-md">Learn more</a></p>
            </div>
            <div class="clearfix"></div>
          </article>
          <article> <img src="images/content__images/post2.jpg" alt="pic2" class="pull-left img-responsive">
            <div class="text">
              <p class="small-paragraph">Lorem ipsum dolor sit amet</p>
              <h3><a href="#">Lorem ipsum dolor sit consectetuer adipiscing elit. Donec odio.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Nullam malesuada erat ut turpis.Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
              <p><a href="#" class="btn btn-primary btn-md">Learn more</a></p>
            </div>
            <div class="clearfix"></div>
          </article>
          <article> <img src="images/content__images/post3.jpg" alt="pic3" class="pull-left img-responsive">
            <div class="text">
              <p class="small-paragraph">Lorem ipsum dolor sit amet</p>
              <h3><a href="#">Lorem ipsum dolor sit consectetuer adipiscing elit. Donec odio.</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Nullam malesuada erat ut turpis.Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
              <p><a href="#" class="btn btn-primary btn-md">Learn more</a></p>
            </div>
            <div class="clearfix"></div>
          </article>
        </div>
        <div class="col-md-3">
          <div class="icon-item">
            <h4><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </a></h4>
          </div>
          <div class="icon-item">
            <h4><a href="#">Quisque enim augue mattis eget</a></h4>
          </div>
          <div class="icon-item">
            <h4><a href="#">Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</a></h4>
          </div>
          <div class="icon-item">
            <h4><a href="#">Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</a></h4>
          </div>
          <div class="icon-item">
            <h4><a href="#">Quisque enim augue mattis eget</a></h4>
          </div>
          <div class="icon-item">
            <h4><a href="#">Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</a></h4>
          </div>
          <div class="icon-item">
            <h4><a href="#">Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</a></h4>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<div class="row no-margin no_padding grey-info-block text-center"> </div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>About</h3>
        <p>The wildlife parks managed by the Group are accredited by two of the top international regional zoo associations
          <br />
          An entity that is part of the Group, will establish and operate new lines of business anchored in creating positive outcomes for nature and wildlife.</p>
      </div>
      <div class="col-md-3">
        <h3>Tweets</h3>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          We strive for the highest standards in all we do. </p>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          We protect wildlife and provide excellent care for our living collection.</p>
      </div>
      <div class="col-md-3">
        <h3>Mailing list</h3>
        <p>Subscribe to our mailing list for offers, news updates and more!</p>
        <br />
        <form action="#" method="post" class="form-inline" role="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">your email:</label>
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email:">
          </div>
          <button type="submit" class="btn btn-primary">subscribe</button>
        </form>
      </div>
      <div class="col-md-3">
        <h3>Social</h3>
        <p>123 Business Way<br />
          San Francisco, CA 94108<br />
          USA<br />
          <br />
          Phone: (888) 123-4567<br />
          Fax: (887) 123-4567<br />
          <br />
        </p>
        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
      </div>
    </div>
    <hr>
    <p class="text-center">&copy; Copyright Mataeo Zoo. All Rights Reserved.</p>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>