
<!DOCTYPE html>
<html>
<head>
<title>Mataeo - Zoo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="shortcodes/shortcodes.css">
</head>
<body>
<header class="main__header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-header">
        <h1 class="navbar-brand"><a href="index.html">safari <span>zoo</span></a></h1>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class=""><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Blog & News</a></li>
          <li class="active"><a href="faq.html">FAQ</a></li>
          <li><a href="blog-details.html">Blog Details</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<section class="main__middle__container">
  <div class="row blue__line">
    <div class="container text-center">
      <h1>FAQ</h1>
      <p class="big-paragraph">Frequently asked questions.</p>
    </div>
  </div>
  <div class="container">
    <div class="row no_padding nothing no-margin">
      <h2>Safe Distancing Measures</h2>

      <dl class="dc_accordion2" style="width:98%;">
        <dt class="current">+ With the latest measures, who can visit attractions?</dt>
        <dd class="current">
          <p>Only groups of up to 5 vaccinated individuals are allowed, including those who have recovered from COVID-19, or medically ineligible individuals. Provision of children 12 years and below applies.</p>
          <p>Individuals who are medically ineligible for COVID-19 vaccines under the National Vaccination Programme (NVP) must produce a hard-copy certificate from GP clinics/ healthcare institutions, and photo ID or “Exempted from Vaccination” status on TraceTogether app or HealthHub app as proof.</p>
        </dd>
        <dt>+ Can I visit the park if I am not vaccinated/ partially vaccinated?</dt>
        <dd>
          <p>From 1 Jan 2022, under Vaccinated-Differentiated SMM (VDS), only those who are fully vaccinated, recovered (from COVID-19), or medically ineligible individuals, or children aged 12 years and below can visit our parks.</p>
          <p>Individuals who are medically ineligible for COVID-19 vaccines under the National Vaccination Programme (NVP) must produce a hard-copy certificate from GP clinics/ healthcare institutions, and photo ID or “Exempted from Vaccination” status on TraceTogether app or HealthHub app as proof.</p>
        </dd>
        <dt>+ Can I visit the parks in groups of more than 5 pax?</dt>
        <dd>
          <p>Under existing Safe Management Measures,  social groups are capped at 5 pax per group. Unvaccinated children, aged 12 years and below, may be included within the group of 5.</p>
        </dd>
        <dt>+ Can children aged 12 years and below visit the parks?</dt>
        <dd>
          <p>Under VDS, children aged 12 years and below may form part of the group of 5 persons visiting the parks.</p>
        </dd>
        <dt>+ Would I still be able to enter the parks if I do not have a mask?</dt>
        <dd>
          <p>For your safety, masks must be worn in public places, including our parks. If you are not wearing a mask, you will not be able to enter our parks.</p>
        </dd>
        <dt>+ Which of your services and programmes will not be available?</dt>
        <dd>
          <p>Please click here for a full list of our suspended services and programmes.</p>
        </dd>
        <dt>+ How do I make payment for my purchases at the parks? Will you still accept cash?</dt>
        <dd>
          <p>Cash payments will not be available, for your safety.</p>
          <p>You can use contactless payment options like Visa PayWave and MasterCard PayPass.</p>
        </dd>
        <dt>+ My child is below 2 years of age / has special needs, does he / she need to wear a mask to enter the parks?</dt>
        <dd>
          <p>Kids below 2 years old and those with special needs do not need to wear a mask to enter the parks.</p>
        </dd>
        <dt>+ Why do I need to use SafeEntry when entering and exiting the parks?</dt>
        <dd>
          <p>SafeEntry helps support contact tracing efforts as it provides authorities with a record of individuals who enter and exit places.</p>
          <p>It is important that we use SafeEntry so that contact tracing can be done quickly to limit the risk of further community transmission.</p>
        </dd>
        <dt>+ What happens if I lose/dirty my mask while I'm in the parks?</dt>
        <dd>
          <p>You may purchase a reusable mask at our retail shops.</p>
        </dd>
        <dt>+ Why are some of your services suspended?</dt>
        <dd>
          <p>Where we could implement safe distancing measures effectively, we have continued to run our usual services.</p>
          <p>For other areas, we have reviewed and suspended the activities for our guests' safety.</p>
        </dd>
      </dl>

      <h2>Timed Entry</h2>

      <dl class="dc_accordion2" style="width:98%;">
        <dt class="current">+ How do I select the timing I want on your website?</dt>
        <dd class="">
          <p>For new purchases, please select your preferred visit date and arrival time via our online ticketing portal. </p>
          <p>If you already have a ticket but have not selected your timing, please click here to select the date stated on your ticket and choose your arrival time. </p>
        </dd>
        <dt>+ What is timed entry?</dt>
        <dd>
          <p>Guests are required to book a visit date and entry time to our parks online before their visit, due to our safe distancing measures.</p>
        </dd>
        <dt>+ Must I arrive on the dot for my selected timing? E.g. if I choose a 10:00am timeslot, must I be at the park at 10:00am sharp?</dt>
        <dd>
          <p>Please arrive on time or no later than 45 minutes from your selected time.</p>
          <p>For example, if you have booked a 10:00am timeslot, please arrive between 10:00am to 10:45am. If the park capacity has been reached, you will be required to wait to enter.</p>
        </dd>
        <dt>+ Why are you introducing timed entry to all your parks?</dt>
        <dd>
          <p>To prevent crowding, we introduced time-based admission with limited tickets per time slot.</p>
        </dd>
        <dt>+ Does timed entry mean I have to exit the park after a certain period?</dt>
        <dd>
          <p>There is no time limit to how much time you may spend in our parks during opening hours.</p>
        </dd>
        <dt>+ I arrived on time. Why am I still not allowed to enter the Park, and how long must I wait to enter?</dt>
        <dd>
          <p>As the park capacity has been reached, we request that you wait to enter the park for safe distancing.</p>
        </dd>
        <dt>+ What happens if I arrive more than 45 minutes after my selected time? Can I get a refund or change my date of visit?</dt>
        <dd>
          <p>Please arrive no later than 45 minutes from your selected time. If the park capacity has been reached, please wait to wait to enter the park.</p>
          <p>Tickets sold are not refundable and are valid only on the stated date.</p>
        </dd>
        <dt>+ Can I visit the park on a different date or time from my selected date and time?</dt>
        <dd>
          <p>Admission tickets are only valid on the selected date and time.</p>
        </dd>
        <dt>+ What if the timeslot I want is not available?</dt>
        <dd>
          <p>If your preferred timeslot is not available, please select another timeslot. </p>
        </dd>
      </dl>

      <h2>Food and Beverages</h2>

      <dl class="dc_accordion2" style="width:98%;">
        <dt class="current">+ Will your F&B and retail outlets inside the park be open when I visit?</dt>
        <dd class="">
          <p>Selected F&B and retail outlets will be open. Check out our announcement page to find out more.</p>
        </dd>
        <dt>+ Can I bring my own food / drinks and consume them in the parks?</dt>
        <dd>
          <p>For your safety, please remove your mask only before consuming your meal at our F&B outlets.</p>
          <p>Only food and drinks purchased from our F&B outlets can be consumed within the premises.</p>
          <p>Wild macaques in our parks associate baby prams and plastic bags with food. These macaques are not part of our zoo collection. If you encounter them, please keep all food out of sight. They may approach you in search of food. Please remain calm and walk away. If you require assistance, please call +65 8126 3720.</p>
        </dd>
        <dt>+ Can I remove my mask to drink or eat in the parks?</dt>
        <dd>
          <p>Yes, you may remove your mask to consume your meal at our F&B outlets, after you are seated. Do remember to put your mask on again after you have finished your meal.</p>
        </dd>
      </dl>

      <h2>Promotions & Ticketing</h2>

      <dl class="dc_accordion2" style="width:98%;">
        <dt class="current">+ I have a card that gives me a promotion. Can I still buy at your ticketing counter?</dt>
        <dd class="">
          <p>All onsite promotions and purchases have been temporarily suspended for your safety. Tickets can only be purchased here.</p>
          <p>Suspended promotions include PAssion Silver/NTUC, SAFRA, PAssion card/PAssion POSB debit card 1-for-1 promotions, as well as special discounts such as Wild Birthday, NCSS, and Taxi Tourist Guide schemes.</p>
        </dd>
        <dt>+ I have a DDR / PA / PTC / SgEnable card. How do I redeem my complimentary ticket?</dt>
        <dd>
          <p>Please email us at enquiry@mandai.com for further assistance.</p>
        </dd>
        <dt>+ I am from a Social Service Organisation and would like to visit with my beneficiaries. How may I do so?</dt>
        <dd>
          <p>Please email us at enquiry@mandai.com for further assistance.</p>
        </dd>
        <dt>+ I have a vocational license. How do I redeem my complimentary ticket?</dt>
        <dd>
          <p>The Taxi Tourist Guide scheme has been temporarily suspended for your safety. Tickets can only be purchased through our online ticketing portal. </p>
        </dd>
      </dl>

      <h2>Members</h2>

      <dl class="dc_accordion2" style="width:98%;">
        <dt class="current">+ I am a Family / Individual member of your park. Must I book a timeslot too?</dt>
        <dd class="">
          <p>Yes, all members and guests are required to book their visit date and entry time to our parks.</p>
          <p>Please access the Membership Portal to book your visit date and entry time before your visit.</p>
        </dd>
        <dt>+ I am holding an Individual/Family/Senior/Caretaker Membership. How do I choose my preferred timing?</dt>
        <dd>
          <p>You may select your preferred timeslot on the Membership Portal.</p>
        </dd>
        <dt>+ Why am I only allowed to book a maximum of 3 time slots visit at any one time?</dt>
        <dd>
          <p>Our parks are currently operating at limited capacity. The 3 time slots booking limit is to ensure our members community have equal opportunities to visit our park(s).</p>
        </dd>
        <dt>+ As a member, would I have priority over non-members when choosing time slots?</dt>
        <dd>
          <p>We have specific timeslots allocated to members only. Please access the Membership Portal to book your visit date and entry time before your visit.</p>
        </dd>
        <dt>+ What if my preferred timeslot is no longer available?</dt>
        <dd>
          <p>If your preferred timeslot is not available, please select another timeslot. </p>
        </dd>
        <dt>+ I am holding a Corporate Membership. How do I choose my preferred timing?</dt>
        <dd>
          <p>Please click here to book your visit date and entry time before your visit. </p>
        </dd>
      </dl>

    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>About</h3>
        <p>The wildlife parks managed by the Group are accredited by two of the top international regional zoo associations
          <br />
          An entity that is part of the Group, will establish and operate new lines of business anchored in creating positive outcomes for nature and wildlife.</p>
      </div>
      <div class="col-md-3">
        <h3>Tweets</h3>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          We strive for the highest standards in all we do. </p>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          We protect wildlife and provide excellent care for our living collection.</p>
      </div>
      <div class="col-md-3">
        <h3>Mailing list</h3>
        <p>Subscribe to our mailing list for offers, news updates and more!</p>
        <br />
        <form action="#" method="post" class="form-inline" role="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">your email:</label>
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email:">
          </div>
          <button type="submit" class="btn btn-primary">subscribe</button>
        </form>
      </div>
      <div class="col-md-3">
        <h3>Social</h3>
        <p>123 Business Way<br />
          San Francisco, CA 94108<br />
          USA<br />
          <br />
          Phone: (888) 123-4567<br />
          Fax: (887) 123-4567<br />
          <br />
        </p>
        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
      </div>
    </div>
    <hr>
    <p class="text-center">&copy; Copyright Mataeo Zoo. All Rights Reserved.</p>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="shortcodes/accordion_toggle/js/dc_accordion_toggle.js"></script>
</body>
</html>