
<!DOCTYPE html>
<html>
<head>
<title>Mataeo - Zoo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/magnific-popup.css">
</head>
<body>
<header class="main__header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-header">
        <h1 class="navbar-brand"><a href="index.html">safari <span>zoo</span></a></h1>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Blog & News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blog-details.html">Blog Details</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<section class="main__middle__container">
  <div class="row blue__line">
    <div class="container text-center">
      <h1>portfolio</h1>
      <p class="big-paragraph">Big paragraph text under page title.</p>
    </div>
  </div>
  <div class="container">
    <div id="portfolio" class="row no_padding title__block nothing no-margin">
      <ul class="list-unstyled controls">
        <li class="filter" data-filter="all">Show All</li>
        <li class="filter" data-filter="jurond-bird-park">Jurong Bird Park</li>
        <li class="filter" data-filter="singapore-zoo">Singapore Zoo</li>
        <li class="filter" data-filter="river-wonder">River Wonders</li>
        <li class="filter" data-filter="night-safari">Night Safari</li>
      </ul>
    <ul id="Grid" class="gallery">
        <li class="mix jurond-bird-park col-sm-4"> <a href="images/jurond-bird-park/feeding.jpg"><img alt="" src="images/jurond-bird-park/feeding.jpg" class="img-responsive"> <span class="text">Feed the Animals<span>Catch our birds when they're most active - during feeding sessions!</span></span></a> </li>
        <li class="mix singapore-zoo col-sm-4"> <a href="images/singapore-zoo/animal-feeding-elephant-listing-900x600.jpg"><img alt="" src="images/singapore-zoo/animal-feeding-elephant-listing-900x600.jpg" class="img-responsive"> <span class="text">Feed the Animals<span>Catch our animals when they're most active - during feeding sessions!</span></span></a> </li>
        <li class="mix river-wonder col-sm-4"> <a href="images/river-wonder/amazon-river-quest-listing-900x600.jpg"><img alt="" src="images/river-wonder/amazon-river-quest-listing-900x600.jpg" class="img-responsive"> <span class="text">Amazon River Quest<span>Hop on for a boat ride and be enthralled by the sights and sounds of animal species that hail from the Amazon.</span></span></a> </li>
        <li class="mix night-safari col-sm-4"> <a href="images/night-safari/creatures-of-the-night-listing-900x600.jpg"><img alt="" src="images/night-safari/creatures-of-the-night-listing-900x600.jpg" class="img-responsive"> <span class="text">Creatures of the Night Show<span>Catch our shows to witness the amazing talents of our animals alongside their trainers at Night Safari.</span></span></a> </li>
        <li class="mix jurond-bird-park col-sm-4"> <a href="images/jurond-bird-park/JBP-forkids-new.jpg"><img alt="" src="images/jurond-bird-park/JBP-forkids-new.jpg" class="img-responsive"> <span class="text">Animal Shows<span>Catch our shows to witness the amazing talents of our birds alongside their trainers at Jurong Bird Park.</span></span></a> </li>
        <li class="mix singapore-zoo col-sm-4"> <a href="images/singapore-zoo/animal-feeding-rhino-listing-900x600.jpg"><img alt="" src="images/singapore-zoo/animal-feeding-rhino-listing-900x600.jpg" class="img-responsive"> <span class="text">Animal Shows<span>Catch our shows to witness the amazing talents of our animals alongside their trainers at Singapore Zoo.</span></span></a> </li>
        <li class="mix river-wonder col-sm-4"> <a href="images/river-wonder/giant-panda-forest-listing-900x600.jpg"><img alt="" src="images/river-wonder/giant-panda-forest-listing-900x600.jpg" class="img-responsive"> <span class="text">Once Upon A River<span>Every river has many stories to tell. Join us as we explore the water's edge to discover a variety of fascinating creatures.</span></span></a> </li>
        <li class="mix night-safari col-sm-4"> <a href="images/night-safari/keepers-chit-chat-listing-900x600.jpg"><img alt="" src="images/night-safari/keepers-chit-chat-listing-900x600.jpg" class="img-responsive"> <span class="text">Signature Tours<span>Go on a buggy-and-walking adventure with our expert guide who will share insider tales about our animals.</span></span></a> </li>
        <li class="mix jurond-bird-park col-sm-4"> <a href="images/jurond-bird-park/jurong-bird-park-high-flyers.jpg"><img alt="" src="images/jurond-bird-park/jurong-bird-park-high-flyers.jpg" class="img-responsive"> <span class="text">Signature Tours<span>Snuggle up to our African Hornbills, or meet a chick nanny hosted by our friendly bird keepers. No-birdy should miss these!</span></span></a> </li>
        <li class="mix singapore-zoo col-sm-4"> <a href="images/singapore-zoo/animal-friends-show-listing-900x600.jpg"><img alt="" src="images/singapore-zoo/animal-friends-show-listing-900x600.jpg" class="img-responsive"> <span class="text">Signature Tours<span>Make your visit extra wild! Go behind-the-scenes and get closer to our wildlife!</span></span></a> </li>
        <li class="mix river-wonder col-sm-4"> <a href="images/river-wonder/manatee-mania-tour-listing-900x600.jpg"><img alt="" src="images/river-wonder/manatee-mania-tour-listing-900x600.jpg" class="img-responsive"> <span class="text">Signature Tours<span>Go behind-the-scenes and get closer to our wildlife! Learn how our animals are cared for and discover their unique traits.</span></span></a> </li>
        <li class="mix night-safari col-sm-4"> <a href="images/night-safari/ns-dining-experience-900x600.jpg"><img alt="" src="images/night-safari/ns-dining-experience-900x600.jpg" class="img-responsive"> <span class="text">Unique Dining Experience<span>Journey into the wild and embark on a unique dining experience under the stars at Night Safari's Tipi tent! Indulge in an evening of gourmet food and amazing wildlife encounters!</span></span></a> </li>
        <li class="mix jurond-bird-park col-sm-4"> <a href="images/jurond-bird-park/tour.jpg"><img alt="" src="images/jurond-bird-park/tour.jpg" class="img-responsive"> <span class="text">For Kids<span>A multitude of fun activities awaits kids! Featuring a water playground, an extensive egg collection and more!</span></span></a> </li>
        <li class="mix singapore-zoo col-sm-4"> <a href="images/singapore-zoo/reptopia-tour-listing-900x600.jpg"><img alt="" src="images/singapore-zoo/reptopia-tour-listing-900x600.jpg" class="img-responsive"> <span class="text">For Kids<span>A multitude of fun activities awaits kids! From a water playground, close encounters with farmyard animals, to a wild carousel ride, and many more!</span></span></a> </li>
        <li class="mix river-wonder col-sm-4"> <a href="images/river-wonder/once-upon-a-time-show-900x600.jpg"><img alt="" src="images/river-wonder/once-upon-a-time-show-900x600.jpg" class="img-responsive"> <span class="text">Unique Dining Experience<span>Experience a memorable lunch at River Wonders where you got to dine next to our Giant Pandas! </span></span></a> </li>
        <li class="mix night-safari col-sm-4"> <a href="images/night-safari/safari-adventure-tour-900x600.jpg"><img alt="" src="images/night-safari/safari-adventure-tour-900x600.jpg" class="img-responsive"> <span class="text">Keeper Talk<span>Coming on a weekend? Be sure to catch our big cats during their snack time and watch them devour their meaty treats!</span></span></a> </li>
        <li class="mix jurond-bird-park col-sm-4"> <a href="images/jurond-bird-park/Tour-masthead.jpg"><img alt="" src="images/jurond-bird-park/Tour-masthead.jpg" class="img-responsive"> <span class="text">Keeper's Chit Chat<span>Enjoy informative live commentary from our keepers. Get close-up encounters with the birds as they are being fed.</span></span></a> </li>
        <li class="mix singapore-zoo col-sm-4"> <a href="images/singapore-zoo/splash-safari-mobile-900x600.jpg"><img alt="" src="images/singapore-zoo/splash-safari-mobile-900x600.jpg" class="img-responsive"> <span class="text">Keeper Talk<span>Hear interesting quirks of the animals from our keepers and get a chance to feed some of them yourselves.</span></span></a> </li>
      </ul>
    </div>
    <h2>Portfolio Text</h2>
    <hr>
    <div class="one_third">
      <h4>1/3</h4>
      <p>Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis</p>
    </div>
    <div class="one_third">
      <h4>1/3</h4>
      <p>Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis</p>
    </div>
    <div class="one_third column-last">
      <h4>1/3</h4>
      <p>Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis</p>
    </div>
    <div class="dc_clear"></div>
    <br />
    <br />
    <br />
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>About</h3>
        <p>The wildlife parks managed by the Group are accredited by two of the top international regional zoo associations
          <br />
          An entity that is part of the Group, will establish and operate new lines of business anchored in creating positive outcomes for nature and wildlife.</p>
      </div>
      <div class="col-md-3">
        <h3>Tweets</h3>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          We strive for the highest standards in all we do. </p>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          We protect wildlife and provide excellent care for our living collection.</p>
      </div>
      <div class="col-md-3">
        <h3>Mailing list</h3>
        <p>Subscribe to our mailing list for offers, news updates and more!</p>
        <br />
        <form action="#" method="post" class="form-inline" role="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">your email:</label>
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email:">
          </div>
          <button type="submit" class="btn btn-primary">subscribe</button>
        </form>
      </div>
      <div class="col-md-3">
        <h3>Social</h3>
        <p>123 Business Way<br />
          San Francisco, CA 94108<br />
          USA<br />
          <br />
          Phone: (888) 123-4567<br />
          Fax: (887) 123-4567<br />
          <br />
        </p>
        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
      </div>
    </div>
    <hr>
    <p class="text-center">&copy; Copyright Mataeo Zoo. All Rights Reserved.</p>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/jquery.mixitup.min.js"></script> 
<script src="js/jquery.magnific-popup.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
    $(document).ready(function () {
        // Start work gallery
        $('#Grid').mixitup();
        });
        $('.gallery').each(function() { // the containers for all your galleries
            $(this).magnificPopup({
                delegate: 'a', // the selector for gallery item
                type: 'image',
                gallery: {
                  enabled:true
                }
            });
        });
	</script>
</body>
</html>