
<!DOCTYPE html>
<html>
<head>
<title>Mataeo - Zoo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="main__header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-header">
        <h1 class="navbar-brand"><a href="index.html">safari <span>zoo</span></a></h1>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li class=""><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Blog & News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blog-details.html">Blog Details</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<section class="slider">
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item"> <img data-src="images/slider/slider.jpg" alt="First slide" src="images/slider/slider.jpg">
        <div class="container">
          <div class="carousel-caption">
            <h1>Curabitur sollicitudin tellus nulla, non rhoncus </h1>
            <p>Amet egestas nisi suscipit nec. Cras ac eros viverra, hendrerit dui ut.</p>
            <p><a class="btn btn-default btn-lg" href="#" role="button">try now</a><a class="btn btn-default btn-lg" href="#" role="button">details</a></p>
          </div>
        </div>
      </div>
      <div class="item active"> <img data-src="images/slider/slider1.jpg" alt="Second slide" src="images/slider/slider1.jpg">
        <div class="container">
          <div class="carousel-caption">
            <h1>Metus et placerat venenatis, mauris diam ornare neque </h1>
            <p>Odio sed lobortis mollis, lacus quam ullamcorper orci, id volutpat dolor erat vel nisl.</p>
            <p><a class="btn btn-default btn-lg" href="#" role="button">get started</a><a class="btn btn-default btn-lg" href="#" role="button">read more</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon carousel-control-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon carousel-control-right"></span></a> </div>
</section>
<!--end of slider section-->
<section class="main__middle__container">
  <div class="row text-center no-margin">
    <div class="container">
      <h1 class="page_title">Praesent nibh odio, porttitor</h1>
      <p class="big-paragraph">Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
      <p class="small-paragraph">Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum</p>
      <p class="relative_btn"><a class="btn btn-default btn-lg" href="#" role="button">read more</a> 
    </div>
  </div>
  <div class="row icons__blocks three__blocks text-center">
    <div class="container">
      <h2><span>Products & Services</span></h2>
      <p class="small-paragraph">Integer vitae libero ac risus egestas placerat.</p>
      <div class="col-md-4">
        <h3><a href="#">Modern Design</a></h3>
        <p class="smaller"><small>Vestibulum auctor dapibus neque.</small></p>
        <img src="images/content__images/img1.jpg" alt="image" class="img-responsive img-rounded">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. </p>
      </div>
      <div class="col-md-4 middle">
        <h3><a href="#">High Quality</a></h3>
        <p class="smaller"><small>Vestibulum auctor dapibus neque.</small></p>
        <img src="images/content__images/img2.jpg" alt="image" class="img-responsive img-rounded">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. </p>
      </div>
      <div class="col-md-4">
        <h3><a href="#">Quick Support</a></h3>
        <p class="smaller"><small>Vestibulum auctor dapibus neque.</small></p>
        <img src="images/content__images/img3.jpg" alt="image" class="img-responsive img-rounded">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. </p>
      </div>
    </div>
  </div>
  <div class="text-center three-blocks">
    <div class="container">
      <div class="row">
        <h2 class="">Praesent semper mod quis eget mi. Etiam euante risus. Aliquam erat volutpat. </h2>
        <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu
          ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus amet pulvinar. Nam nec turpis consequat.</p>
      </div>
    </div>
  </div>
  <div class="row no-margin grey-info-block text-center">
    <div class="container">
      <h2><span>who are we?</span></h2>
      <p class="small-paragraph">Integer vitae libero ac risus egestas placerat.</p>
      <div class="col-md-6">
        <h3>Commodo id natoque malesuada 
          sollicitudin elit suscipit.</h3>
        <p class="small-paragraph light">Praesent semper mod quis eget mi. Etiam eu ante risus.</p>
        <img src="images/content__images/pic1.jpg" alt="pic" class="img-rounded">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
        <p><a href="#" class="btn btn-default btn-md">Learn more</a></p>
      </div>
      <div class="col-md-6">
        <h3>Aliquam luctus et mattis lectus Nam nec turpis consequat.</h3>
        <p class="small-paragraph light">Praesent semper mod quis eget mi. Etiam eu ante risus.</p>
        <img src="images/content__images/pic2.jpg" alt="pic" class="img-rounded">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
        <p><a href="#" class="btn btn-default btn-md">Learn more</a></p>
      </div>
    </div>
  </div>
</section>
<div class="row no-margin no_padding grey-info-block text-center"> </div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>About</h3>
        <p>The wildlife parks managed by the Group are accredited by two of the top international regional zoo associations
          <br />
          An entity that is part of the Group, will establish and operate new lines of business anchored in creating positive outcomes for nature and wildlife.</p>
      </div>
      <div class="col-md-3">
        <h3>Tweets</h3>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          We strive for the highest standards in all we do. </p>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          We protect wildlife and provide excellent care for our living collection.</p>
      </div>
      <div class="col-md-3">
        <h3>Mailing list</h3>
        <p>Subscribe to our mailing list for offers, news updates and more!</p>
        <br />
        <form action="#" method="post" class="form-inline" role="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">your email:</label>
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email:">
          </div>
          <button type="submit" class="btn btn-primary btn-md">subscribe</button>
        </form>
      </div>
      <div class="col-md-3">
        <h3>Social</h3>
        <p>123 Business Way<br />
          San Francisco, CA 94108<br />
          USA<br />
          <br />
          Phone: (888) 123-4567<br />
          Fax: (887) 123-4567<br />
          <br />
        </p>
        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
      </div>
    </div>
    <hr>
    <p class="text-center">&copy; Copyright Mataeo Zoo. All Rights Reserved.</p>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
$('.carousel').carousel({
  interval: 3500, // in milliseconds
  pause: 'none' // set to 'true' to pause slider on mouse hover
})
</script>
</body>
</html>